# myhrmsys

./: pom.xml
src/main/java/com/gec/servlet/: ServletDemo1.java
src/main/webapp/: hello.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
